<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calaxar.weatherapp.LocationListFragment"
    android:id="@+id/detail_container">

    <ImageView
        android:id="@+id/backgroundImage"
        android:src="@drawable/sky"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/detail_container"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/current_info"
            android:orientation="horizontal"
            android:weightSum="100"
            android:paddingVertical="10dp">
            <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:scaleType="fitCenter"
                android:src="@drawable/sunny"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="XX\u00B0"
                android:textSize="70sp"
                android:textAlignment="center"
                android:gravity="center_vertical"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_location"
            android:text="Location"
            android:textSize="50sp"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_summary"
            android:textAlignment="center"
            android:text="Light rain on Friday, with temperatures falling to 8°C tomorrow."
            android:paddingHorizontal="25dp"
            android:paddingVertical="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/detail_week_forecast"
            android:orientation="horizontal"
            android:weightSum="67">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B5B5B5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:weightSum="70"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#B5B5B5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/day1"
                    android:text="Day"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:id="@+id/day1_max"
                    android:textSize="20sp"
                    android:textColor="#FF6501"
                    android:text="XX\u00B0"
                    android:gravity="center_vertical"
                    android:textAlignment="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:id="@+id/day1_icon"
                    android:src="@drawable/sunny"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:id="@+id/day1_min"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"
                    android:text="XX\u00B0"
                    android:gravity="center_vertical"
                    android:textAlignment="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#B5B5B5"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B5B5B5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:weightSum="70"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#B5B5B5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/day2"
                    android:text="Day"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:id="@+id/day2_max"
                    android:textSize="20sp"
                    android:textColor="#FF6501"
                    android:text="XX\u00B0"
                    android:gravity="center_vertical"
                    android:textAlignment="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:id="@+id/day2_icon"
                    android:src="@drawable/sunny"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:id="@+id/day2_min"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"
                    android:text="XX\u00B0"
                    android:gravity="center_vertical"
                    android:textAlignment="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#B5B5B5"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B5B5B5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:weightSum="70"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#B5B5B5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/day3"
                    android:text="Day"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:id="@+id/day3_max"
                    android:textSize="20sp"
                    android:textColor="#FF6501"
                    android:text="XX\u00B0"
                    android:gravity="center_vertical"
                    android:textAlignment="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:id="@+id/day3_icon"
                    android:src="@drawable/sunny"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:id="@+id/day3_min"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"
                    android:text="XX\u00B0"
                    android:gravity="center_vertical"
                    android:textAlignment="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#B5B5B5"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B5B5B5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:weightSum="70"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#B5B5B5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/day4"
                    android:text="Day"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:id="@+id/day4_max"
                    android:textSize="20sp"
                    android:textColor="#FF6501"
                    android:text="XX\u00B0"
                    android:gravity="center_vertical"
                    android:textAlignment="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:id="@+id/day4_icon"
                    android:src="@drawable/sunny"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:id="@+id/day4_min"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"
                    android:text="XX\u00B0"
                    android:gravity="center_vertical"
                    android:textAlignment="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#B5B5B5"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B5B5B5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:weightSum="70"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#B5B5B5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/day5"
                    android:text="Day"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:id="@+id/day5_max"
                    android:textSize="20sp"
                    android:textColor="#FF6501"
                    android:text="XX\u00B0"
                    android:gravity="center_vertical"
                    android:textAlignment="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:id="@+id/day5_icon"
                    android:src="@drawable/sunny"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:id="@+id/day5_min"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"
                    android:text="XX\u00B0"
                    android:gravity="center_vertical"
                    android:textAlignment="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#B5B5B5"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B5B5B5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:weightSum="70"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#B5B5B5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/day6"
                    android:text="Day"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:id="@+id/day6_max"
                    android:textSize="20sp"
                    android:textColor="#FF6501"
                    android:text="XX\u00B0"
                    android:gravity="center_vertical"
                    android:textAlignment="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:id="@+id/day6_icon"
                    android:src="@drawable/sunny"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:id="@+id/day6_min"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"
                    android:text="XX\u00B0"
                    android:gravity="center_vertical"
                    android:textAlignment="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#B5B5B5"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B5B5B5"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
