<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationTextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Location"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coordinateTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Latitude, Longitude"
            android:layout_below="@id/locationTextView"
            android:paddingLeft="10dp"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/weatherImageView"
            android:src="@drawable/sunny"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationTemperatureTextView"
            android:text="XX°"
            android:textSize="50sp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/weatherImageView"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>